# chat

./: pom.xml
src/main/java/com/edu/chat/: ChatApp.java
src/main/java/com/edu/chat/controller/: UserController.java
src/main/java/com/edu/chat/service/: UserService.java
src/main/java/com/edu/leagua/team/: LeaguaTeamsApp.java
src/main/java/com/edu/leagua/team/clients/: TeamClient.java
src/main/java/com/edu/leagua/team/common/: AbstractClient.java  AbstractResponse.java  ErrorCodes.java  FaultResponseFactory.java
src/main/java/com/edu/leagua/team/controller/: AbstractProxyController.java  TeamController.java
src/main/java/com/edu/leagua/team/dto/: Team.java
src/main/java/com/edu/leagua/team/dto/response/: ListTeamResponse.java
src/main/java/com/edu/leagua/team/exceptions/: InternalServiceInvocationException.java
src/main/java/com/edu/leagua/team/service/: TeamService.java  TeamServiceImpl.java
src/main/java/com/edu/leagua/team/tools/: ExponentialBackOffExec.java
src/main/resources/: application.properties
src/test/java/com/edu/chat/: ChatAppIT.java  ChatAppTest.java
src/test/java/com/edu/leagua/team/: LeaguaTeamsAppIT.java  LeaguaTeamsAppTest.java
src/test/java/com/edu/leagua/team/common/: AbstractClientTest.java
webapp/: .angular-cli.json  package-lock.json  package.json
webapp/src/: index.html  polyfills.ts  styles.css
webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  core-material.module.ts
webapp/src/app/dto/: team-item.ts  user-item.ts
webapp/src/app/team/: team-component.css  team-component.html  team-component.ts
webapp/src/app/team/addteam/: team-add-dialog.css  team-add-dialog.html  team-add-dialog.service.ts  team-add-dialog.ts
webapp/src/app/user/: user-component.css  user-component.html  user-component.ts
webapp/src/app/user/adduser/: user-add-dialog.css  user-add-dialog.html  user-add-dialog.service.ts  user-add-dialog.ts
